<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hung Kang Chun</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="https://105062336.gitlab.io/My_Personal_Website">Hung Kang Chun</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="dropdown"><a class="dropdown-toggle"  data-toggle="dropdown" href="#">Profile<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://www.facebook.com/xiaokang0528">Facebook</a></li>
              <li><a href="https://www.instagram.com/xiaokang_0528/">Instagram</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Vivian<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://www.facebook.com/vivianchoucy">Facebook</a></li>
              <li><a href="https://www.instagram.com/viv_ccy/">Instagram</a></li>
              <li><a href="#">Our Memory</a></li>
            </ul>
          </li>
          <li><a href="#">College Life</a></li>
          <li><a href="#">TCFSH Life</a></li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <h3>Profile</h3>
        <div><img src="jerry.jpg" alt="Jerry Hung Selfie" width="177.4" height="236.4"></div>
      </div>
      <div class="col-sm-4">
        <h3>About</h3>
              <div>
                  <ul>
                      <li>Chinese Name : 洪崗竣</li>
                      <li>Birthday :1998 May 28</li>
                  </ul>
              </div>
      </div>
      <div class="col-sm-4">
        <h3>Experiences</h3>        
          <div>
              <ul>
                  <li>Junior High : Li-Ren Junior High School</li>
                  <li>Senior High : Taichung First Senior High School</li>
                  <li>Colledge : National Tsing Hua University</li>
              </ul>
          </div>
      </div>
    </div>
    <div class="container">
      <h3>Life Photo</h3>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="18Jan1314_180119_0106.jpg" alt="Los Angeles" style="width:100%;">
          </div>
    
          <div class="item">
            <img src="20171215-16_171225_0045.jpg" alt="Chicago" style="width:100%;">
          </div>
        
          <div class="item">
            <img src="20171224_171225_0004.jpg" alt="New york" style="width:100%;">
          </div>

          <div class="item">
            <img src="20171224_171225_0029.jpg" alt="New york" style="width:100%;">
          </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    
  
  </body>
</html>
